<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <RootNamespace>QBD.WPF</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="ClosedXML" Version="0.102.3" />
    <PackageReference Include="QuestPDF" Version="2024.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\QBD.Application\QBD.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\QBD.Infrastructure\QBD.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\QBD.Modules.Company\QBD.Modules.Company.csproj" />
    <ProjectReference Include="..\Modules\QBD.Modules.Customers\QBD.Modules.Customers.csproj" />
    <ProjectReference Include="..\Modules\QBD.Modules.Vendors\QBD.Modules.Vendors.csproj" />
    <ProjectReference Include="..\Modules\QBD.Modules.Banking\QBD.Modules.Banking.csproj" />
    <ProjectReference Include="..\Modules\QBD.Modules.Employees\QBD.Modules.Employees.csproj" />
    <ProjectReference Include="..\Modules\QBD.Modules.Inventory\QBD.Modules.Inventory.csproj" />
    <ProjectReference Include="..\Modules\QBD.Modules.Reports\QBD.Modules.Reports.csproj" />
  </ItemGroup>

</Project>
