# QuickBooksDesktop

./: .gitignore  CLAUDE.md  CONTRIBUTING.md  QuickBooksDesktop.slnx  README.md
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  config.md  feature_request.md
src/Core/QBD.Application/: QBD.Application.csproj
src/Core/QBD.Application/DTOs/: RegisterEntryDto.cs  ReportColumnDto.cs  ReportRowDto.cs  TransactionSummaryDto.cs
src/Core/QBD.Application/Interfaces/: IAuditService.cs  IFileDialogService.cs  INavigationService.cs  INumberSequenceService.cs  IPdfExportService.cs  IRepository.cs  ITransactionPostingService.cs  IUnitOfWork.cs
src/Core/QBD.Application/ViewModels/: CenterViewModelBase.cs  HomePageViewModel.cs  ListViewModelBase.cs  RegisterViewModelBase.cs  ReportViewModelBase.cs  TransactionFormViewModelBase.cs  ViewModelBase.cs
src/Core/QBD.Domain/: QBD.Domain.csproj
src/Core/QBD.Domain/Common/: AuditLogEntry.cs  BaseEntity.cs  NumberSequence.cs
src/Core/QBD.Domain/Entities/Accounting/: Account.cs  Class.cs  FiscalPeriod.cs  FiscalYear.cs  GLEntry.cs  JournalEntry.cs  JournalEntryLine.cs  Location.cs  PaymentMethod.cs  TaxCode.cs  Terms.cs
src/Core/QBD.Domain/Entities/Banking/: Check.cs  CheckExpenseLine.cs  CheckItemLine.cs  Deposit.cs  DepositLine.cs  Reconciliation.cs  ReconciliationLine.cs  Transfer.cs
src/Core/QBD.Domain/Entities/Company/: CompanyInfo.cs  Preference.cs  User.cs
src/Core/QBD.Domain/Entities/Customers/: CreditMemo.cs  CreditMemoLine.cs  Customer.cs  Estimate.cs  EstimateLine.cs  Invoice.cs  InvoiceLine.cs  Job.cs  PaymentApplication.cs  ReceivePayment.cs  SalesReceipt.cs  SalesReceiptLine.cs
src/Core/QBD.Domain/Entities/Items/: Item.cs
src/Core/QBD.Domain/Entities/Vendors/: Bill.cs  BillExpenseLine.cs  BillItemLine.cs  BillPayment.cs  BillPaymentApplication.cs  PurchaseOrder.cs  PurchaseOrderLine.cs  Vendor.cs  VendorCredit.cs  VendorCreditLine.cs
src/Core/QBD.Domain/Enums/: AccountType.cs  DocStatus.cs  ItemType.cs  TransactionType.cs
src/Infrastructure/QBD.Infrastructure/: QBD.Infrastructure.csproj
src/Infrastructure/QBD.Infrastructure/Data/: DatabaseSeeder.cs  QBDesktopDbContext.cs
src/Infrastructure/QBD.Infrastructure/Repositories/: Repository.cs  UnitOfWork.cs
src/Infrastructure/QBD.Infrastructure/Services/: AuditService.cs  NumberSequenceService.cs  PdfExportService.cs  TransactionPostingService.cs
src/Presentation/Modules/QBD.Modules.Banking/: QBD.Modules.Banking.csproj
src/Presentation/Modules/QBD.Modules.Banking/ViewModels/: BankRegisterViewModel.cs  MakeDepositsFormViewModel.cs  ReconcileViewModel.cs  TransferFundsFormViewModel.cs  WriteChecksFormViewModel.cs
src/Presentation/Modules/QBD.Modules.Company/: QBD.Modules.Company.csproj
src/Presentation/Modules/QBD.Modules.Company/ViewModels/: ChartOfAccountsViewModel.cs  ClassListViewModel.cs  CompanyInfoFormViewModel.cs  ItemListViewModel.cs  PaymentMethodListViewModel.cs  PreferencesFormViewModel.cs  TermsListViewModel.cs
src/Presentation/Modules/QBD.Modules.Customers/: QBD.Modules.Customers.csproj
src/Presentation/Modules/QBD.Modules.Customers/ViewModels/: CreditMemoFormViewModel.cs  CustomerCenterViewModel.cs  EstimateFormViewModel.cs  InvoiceFormViewModel.cs  ReceivePaymentFormViewModel.cs  SalesReceiptFormViewModel.cs
src/Presentation/Modules/QBD.Modules.Employees/: QBD.Modules.Employees.csproj
src/Presentation/Modules/QBD.Modules.Inventory/: QBD.Modules.Inventory.csproj
src/Presentation/Modules/QBD.Modules.Reports/: QBD.Modules.Reports.csproj
src/Presentation/Modules/QBD.Modules.Reports/ViewModels/: APAgingDetailReportViewModel.cs  APAgingSummaryReportViewModel.cs  ARAgingDetailReportViewModel.cs  ARAgingSummaryReportViewModel.cs  BalanceSheetReportViewModel.cs  CashFlowsReportViewModel.cs  CustomerBalanceReportViewModel.cs  DepositDetailReportViewModel.cs  GeneralLedgerReportViewModel.cs  OpenInvoicesReportViewModel.cs  ProfitLossReportViewModel.cs  ReportCenterViewModel.cs  TransactionListReportViewModel.cs  UnpaidBillsReportViewModel.cs  (+2 more)
src/Presentation/Modules/QBD.Modules.Vendors/: QBD.Modules.Vendors.csproj
src/Presentation/QBD.API/: Program.cs  QBD.API.csproj  QuickBooksDesktop.db  appsettings.json
src/Presentation/QBD.API/Controllers/: AccountsController.cs  AuditController.cs  BillPaymentsController.cs  BillsController.cs  ChecksController.cs  CompanyController.cs  CreditMemosController.cs  CustomersController.cs  DepositsController.cs  EstimatesController.cs  InvoicesController.cs  ItemsController.cs  JournalEntriesController.cs  PurchaseOrdersController.cs  ReceivePaymentsController.cs  SalesReceiptsController.cs  TransfersController.cs  VendorCreditsController.cs  VendorsController.cs
src/Presentation/QBD.API/Properties/: launchSettings.json
src/Presentation/QBD.WPF/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  QBD.WPF.csproj
src/Presentation/QBD.WPF/Controls/: ViewModelTemplateSelector.cs
src/Presentation/QBD.WPF/Services/: NavigationService.cs  WpfFileDialogService.cs
src/Presentation/QBD.WPF/Themes/: ClassicTheme.xaml  DarkColors.xaml  DataTemplates.xaml  LightColors.xaml
tests/QBD.Domain.Tests/: QBD.Domain.Tests.csproj
tests/QBD.IntegrationTests/: QBD.IntegrationTests.csproj
tests/QBD.UnitTests/: AccountingEngineTests.cs  QBD.UnitTests.csproj
(+5 files in other folders)
